{
  "name": "@wcd/injected",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint \"src/**/*.js\""
  },
  "devDependencies": {
    "@timeless/dev": "1.0.0",
    "eslint": "^9.14.0",
    "@eslint/js": "^9.14.0",
    "globals": "^15.12.0"
  }
}
