{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "wx-channels-hub",
  "main": "index.js",
  "compatibility_date": "2026-05-03",
  "durable_objects": {
    "bindings": [
      {
        "name": "HUBS",
        "class_name": "HubDurableObject"
      }
    ]
  },
  "exports": {
    "HubDurableObject": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "secrets": {
    "required": ["HUB_TOKEN", "HUB_ADMIN_TOKEN"]
  }
}
